<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f785a36f23.js" crossorigin="anonymous"></script>
        <title>Projet2_CV</title>
    </head>
    <body>
            <header>
                <figure>
                      <a href="image/maurice.jpg"><img src="image/maurice-mini.jpg" alt="photo profil"></a>
                </figure>
                <div>
                    <h1><span>MAURICE</span> DIOUF</h1>
                    <h3><span>Dévelo</span>ppeur Web Freelance</h3>
                </div>
            </header>

            <aside>

                <article >
                      <h2 class="section_gauche"> CONTACT</h2>
                      <ul>
                          <li>
                              <h3>Adresse</h3>
                              <p>Croix Saint Sylvère </p>
                              <p>95000 Cergy</p>
                          </li>
                          <li>
                              <h3>Telephone</h3>
                              <p><a href="tel:+33668855955"> +33 6 68 85 59 55</a></p>
                          </li>
                          <li>
                              <h3>Email</h3>
                              <p><a href="mailto:mauricediouf92@gmail.com"> mauricediouf92@gmail.com</a></p>
                          </li>
                          <li>
                              <h3>Site web</h3>
                              <p><a href="https://Maurice.github.io"> Maurice.github.io</a></p>
                          </li>
                      </ul>
                </article>

                <article>
                    <h2 class="section_gauche"> A PROPOS DE MOI</h2>

                    <P> 
                        Un parcours atypique et riche en passant par la science physique,la formation en développeur web, m'a permis de réunir un grand nombre de compétences utiles à intégrer dans toutes mes activités. 
                    </P>
                    <p>
                        Enjoué, motivé, motivant, d'humeur positive et combative, je place toutes mes compétences et toute ma passion dans chaque développement. Pointilleux et perfectionniste, chaque détail d'un site est important et ce, d'autant plus lorsqu'il s'agit d'une demande du client. Je n'hésite cependant pas à ajouter, avec accord, des petits plus qui font toute la différence.
                    </P>
                </article>

            </aside>

             <main>
                    <article id="formation">
                               <div class="titles">
                                    <h2><i class="fas fa-graduation-cap"></i> FORMATION</h2>
                               </div>
                                <article class="section_milieu">
                                          <i class="far fa-dot-circle fa-0x"></i>
                                          <span> 2019-2020 </span>
                                    <div>
                                            <h3><a href="https://openclassrooms.com"> OPENCLASSROOMS</a></h3>
                                            <p><strong> Développeur Web</strong></p>
                                            <p><strong> formation à distance </strong></p>
                                         <p>
                                             assembler les pages en HTML5 et CSS3 à partir de maquettes graphiques;
                                             intégrer des contenus textes, images, sons, vidéo dans le code HTML5;
                                             respecter les normes d’accessibilité et de référencement du W3C;
                                             assurer la compatibilité avec les différents navigateurs du marché;
                                             mettre en place une communication entre client et serveur avec JavaScript;
                                             organiser et gérer la base de données.
                                         </p>
                                    </div>
                                </article>

                                <article class="section_milieu">
                                            <i class="fas fa-circle"></i>
                                            <span> 2018-2019</span>
                                    <div>   
                                            <h3><a href="https://www.u-cergy.fr/"> CY Cergy Paris Université</a></h3>
                                            <p><strong> MASTER2 </strong></p>
                                            <p><strong> Physique et Modélisation Numérique </strong></p>
                                    </div>  
                                </article>

                                <article class="section_milieu">
                                             <i class="fas fa-circle"></i>
                                             <span> 2017-2018</span>
                                      <div>  
                                            <h3><a href="https://www.u-cergy.fr/"> CY Cergy Paris Université</a></h3>
                                            <p><strong> MASTER1 </strong></p> 
                                            <p><strong> Physique et Applications </strong></p>
                                      </div> 
                                </article>

                    
                    </article>  

                    <article id="compétences">
                            <div class="titles">
                                <h2><i class="fas fa-star"></i> COMPETENCES</h2>
                            </div>
                             <article class="section_milieu">
                                    <h4>Excel, PowerPoint, Word, Adobe,PhotoShop, Cast3m18 <br><br>
                                          HTML, CSS, PHP, MySQL, JavaScript, Phyton, C++, C 
                                    </h4>
                             </article>
                    </article>

                    <article id="expériences">
                            <div class="titles">
                                 <h2><i class="fas fa-briefcase"></i> EXPERIENCES</h2>
                            </div>
                              <article class="section_milieu">
                                     <i class="fas fa-circle"></i>
                                     <span> ETE 2019 CDD</span>
                                     <div> 
                                         <h4>au musée du Louvre, Equipier de vente</h4>
                                     </div>
                              </article>

                              <article class="section_milieu">
                                     <i class="fas fa-circle"></i>
                                     <span>ETE 2018 CDD</span>
                                     <div> 
                                         <h4>au musée du Louvre, Equipier de vente</h4>
                                     </div>
                              </article>

                              <article class="section_milieu">
                                      <i class="fas fa-circle"></i>
                                      <span>2017-2018 Projet</span>
                                    <div> 
                                      <h4>Représentation irréductible du Groupe de Poincaré CY Cergy,Paris</h4>
                                    </div>
                              </article>

                              <article class="section_milieu">
                                       <i class="fas fa-circle"></i>
                                       <span>2014-2015 Projet</span> 
                                       <div>
                                           <h4> Théorie des champs et physique des particules UCAD,Dakar,Sénégal</h4>
                                       </div>
                              </article>

                    </article>
        
             </main>
            <footer>
                   <article>
                      <h2 class="section_gauche"> LOISIRS</h2>
                           <div>
                               <i class="fas fa-book"></i> 
                               <i class="fas fa-plane-departure"></i>
                               <i class="fas fa-futbol"></i> 
                          </div>
                    </article>

                    <article class="Certifications">
                          <div class="titles">
                             <h2><i class="fas fa-user-graduate"></i> CERTIFICATIONS</h2>
                          </div>
                          <ul>
                             <li><span>Apprendre à apprendre</span></li>
                             <li><span>Comprendre le web</span></li>
                             <li><span>Mettre en place un systeme de veille informationnelle</span></li>
                             <li><span>un site web avec HTML5 et CSS3</span></li>
                             <li><span>Découper et intégrer une maquette</span></li>
                             <li><span>Adopter Visual Studio comme environnement de développement</span></li>
                             <li><span>Utiliser Git et Github pour projets de développement</span></li>
                          </ul>
                   
                    </article>

        </footer>
    </body>
</html>